absl-py==2.3.1
accelerate==1.12.0
addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.0
argcomplete==3.6.3
asttokens==3.0.1
async-timeout==5.0.1
attrs==25.4.0
audioread==3.1.0
babel==2.17.0
backrefs==6.1
beautifulsoup4==4.14.3
blinker==1.9.0
bracex==2.6
build==1.3.0
cachetools==6.2.4
certifi==2025.11.12
cfgv==3.5.0
click==8.3.1
colorama==0.4.6
comm==0.2.3
ConfigArgParse==1.7.1
contourpy==1.3.2
cryptography==46.0.3
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
cuda-toolkit==12.6.3
cycler==0.12.1
dash==3.3.0
dashscope==1.25.7
debugpy==1.8.20
decorator==4.4.2
decord==0.6.0
deepspeed==0.18.3
diffusers==0.36.0
distlib==0.4.0
e3nn==0.5.9
easydict==1.9
einops==0.8.1
evo==1.30.1
exceptiongroup==1.3.1
executing==2.2.1
fastapi==0.127.0
fastjsonschema==2.21.2
filelock==3.20.1
Flask==3.1.2
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2025.12.0
ftfy==6.3.1
gdown==5.2.0
ghp-import==2.1.0
gitdb==4.0.12
GitPython==3.1.45
google-auth==2.45.0
google-auth-oauthlib==0.4.6
grpcio==1.76.0
h11==0.16.0
hf-xet==1.2.0
hjson==3.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
identify==2.6.15
ImageIO==2.37.2
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.1
ipython==8.37.0
ipywidgets==8.1.8
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_core==5.9.1
jupyterlab_widgets==3.0.16
kiwisolver==1.4.9
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.46.0
lz4==4.4.5
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
mdx-truly-sane-lists==1.3
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-awesome-pages-plugin==2.10.1
mkdocs-get-deps==0.2.0
mkdocs-material==9.7.1
mkdocs-material-extensions==1.3.1
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
multimethod==1.7
narwhals==2.14.0
natsort==8.4.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
ninja==1.10.2.3
nodeenv==1.10.0
numba==0.63.1
numexpr==2.14.1
oauthlib==3.3.1
omegaconf==2.3.0
open3d==0.19.0
opencv-python==4.11.0.86
opt-einsum-fx==0.1.4
opt_einsum==3.4.0
packaging==25.0
paginate==0.5.7
pandas==2.3.3
parso==0.8.5
pathspec==0.12.1
peft==0.18.1
pexpect==4.9.0
pickleshare==0.7.5
pillow_heif==1.1.1
pip-tools==7.5.2
platformdirs==4.5.1
plotly==6.5.0
plyfile==1.1.3
pooch==1.8.2
pre_commit==4.5.1
proglog==0.1.12
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==3.19.4
psutil==7.2.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycolmap==3.13.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pymdown-extensions==10.19.1
pynvml==13.0.1
pyparsing==3.3.1
pypcd4==1.4.2
pyproject_hooks==1.2.0
pyquaternion==0.9.9
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-neo-lzf==0.3.5
pytz==2025.2
pyvista==0.46.4
pyyaml_env_tag==1.1
referencing==0.37.0
regex==2025.11.3
requests-oauthlib==2.0.0
retrying==1.4.2
rich==14.2.0
rosbags==0.11.0
rpds-py==0.30.0
rsa==4.9.1
ruamel.yaml==0.18.17
ruamel.yaml.clib==0.2.15
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.15.3
scooby==0.11.0
seaborn==0.13.2
sentry-sdk==2.48.0
shellingham==1.5.4
shortuuid==1.0.13
six==1.17.0
smmap==5.0.2
soundfile==0.13.1
soupsieve==2.8.1
soxr==1.0.0
stack-data==0.6.3
starlette==0.50.0
style==1.1.0
sympy==1.14.0
tensorboard
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
threadpoolctl==3.6.0
timm==1.0.24
tokenizers==0.21.4
tomli==2.3.0
tqdm==4.62.3
traitlets==5.14.3
transformers==4.51.3
trimesh==4.10.1
triton==3.5.1
truckscenes-devkit==1.0.0
typer==0.21.0
typer-slim==0.21.0
typing-inspection==0.4.2
tzdata==2025.3
update==0.0.1
urllib3==2.6.2
uvicorn==0.40.0
virtualenv==20.35.4
vtk==9.5.2
wandb==0.23.1
watchdog==6.0.0
wcmatch==10.1
wcwidth==0.2.14
websocket-client==1.9.0
Werkzeug==3.1.4
widgetsnbextension==4.0.15
yarl==1.22.0
zipp==3.23.0
zstandard==0.25.0

